name: nninfo

channels:
  - pytorch
  - conda-forge

dependencies:
  - python=3.10
  - pytorch=1.13
  - torchvision=0.14
  - numpy=1.23
  - scipy=1.9
  - pandas=1.5
  - filelock=3.7
  - matplotlib=3.6
  - pytables=3.7
  - ipykernel
  - ipywidgets
  - pyyaml=6.0
  
  - pip
  - pip:
    - git+https://github.com/Abzinger/SxPID.git
    - git+https://github.com/Abzinger/BROJA_2PID.git